<!DOCTYPE html>
<!--<p>Built by : Abubakkar Siddique, Jr. SE at MC</p>-->
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Calculator</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
   </head>
   <body>
      <br>
      <textarea id="alltext" readonly="true"> </textarea>
      <br><br>
      <div>
         <button value="C" id="eval" onclick="clr()">C</button>
         <button value="|" id="eval" onclick="addText(event)">|</button>
         <button value="&" id="eval" onclick="addText(event)">&</button>
         <button value="/" id="eval" onclick="addText(event)">/</button>
      </div>
      <div>
         <button value="7" onclick="addText(event)">7</button>
         <button value="8" onclick="addText(event)">8</button>
         <button value="9" onclick="addText(event)">9</button>
         <button value="*" id="eval" onclick="addText(event)">*</button>
      </div>
      <div>
         <button value="4" onclick="addText(event)">4</button>
         <button value="5" onclick="addText(event)">5</button>
         <button value="6" onclick="addText(event)">6</button>
         <button value="-" id="eval" onclick="addText(event)">-</button>
      </div>
      <div>
         <button value="1" onclick="addText(event)">1</button>
         <button value="2" onclick="addText(event)">2</button>
         <button value="3" onclick="addText(event)">3</button>
         <button value="+" id="eval" onclick="addText(event)">+</button>
      </div>
      <div>
         <button value="0" onclick="addText(event)" class="button button2">0</button>
         <button value="." onclick="addText(event)">.</button>
         <button value="=" id="eval" onclick="solve()">=</button>
      </div>
      <script>
         function addText(event) {
             var targ = event.target || event.srcElement;
             document.getElementById("alltext").value += targ.textContent || targ.innerText;
         }
         
         //function that display value
         function dis(val)
                  {
                   document.getElementById("alltext").value += val
         }
                    
         //function that evaluates the digit and return result
         function solve()
                  {
                   let x = document.getElementById("alltext").value
         	  let y = eval(x)
                   document.getElementById("alltext").value = y
         }
                    
         //function that clear the display
         function clr()
                  {
                  document.getElementById("alltext").value = ""
         }
         
      </script>
      <style>
         body {
         text-align: center;
         font-family: 'Helvetica', sans-serif;
         color: #444444;
         background: #000;
         }
         textarea {
         background: #1C1C1C;
         color: white;
         font-family: Helvetica;
         font-size:42px;
         text-align: right;
         border-radius:6px;
         width: 312px;
         height: 70px;
         resize: vertical;
         padding: 25px;
         }
         div button {
         background: #505050;
         font-family: Helvetica;
         font-size:42px;
         color: white;
         width: auto;
         height: 86px;
         border: none;
         border-radius:50%;
         z-index: 24;
         transition: all 0.2s ease-out;
         margin-right: 4px;
         margin-top: 10px;
         }
         .button2 {
         width: 180px;
         border-radius: 50px;
         }
         div button:hover,
         div button:focus {
         color: black;
         background: white;
         }
         div #eval,
         div #eval:hover,
         div #eval:focus {
         color: white;
         background: #FF9500;
         transition: all 0.2s ease-out;
         }
      </style>
   </body>
</html>
